apiVersion: v1
data:
  SharedKeyK8s: UjUwTEJESWRKMnB2cW54VE8wcnQ5Z05LR3BKQjZ3alR4akowdXRSTVZUeXRZOEZWQXN0bm95Q2xKczYvSHNGUE5SUUFrRWlRc3FCN3kyWGRBQWs1TWc9PQ==
  WorkspaceIdK8s: YThzMTkzNzgtYjUxZS00MGM2LWEzYzUtOGZhYTBhNzMwM2Ez
  LogNameAppContainer: rtfApp
  LogNameMonitoringContainer: rtfAppMonitoring
  LogNameInitContainer: rtfAppInit
kind: Secret
metadata:
  creationTimestamp: "2022-06-14T20:57:04Z"
  name: fluentbit-secrets
  namespace: log-test
  resourceVersion: "62366738"
  uid: aff42a9f-9ed7-4f83-9521-38dad2fb9c46
type: Opaque